; The name, description and screenshot used for this theme on the Appearance
; page at admin/appearance.

screenshot  = screenshot.png
name        = Neil Zoundation
description = A Zoundation based theme for Neil Coppen
; This theme is compatible with Drupal 7 core. And it is a sub-theme of Zoundation.

core        = 7.x
base theme  = zoundation

; Default core regions.
regions[topbar_left]     = Topbar Left
regions[topbar_right]    = Topbar Right
regions[header]          = Header
regions[highlighted]     = Highlighted
regions[help]            = Help
regions[navigation]      = Navigation
regions[content]         = Content
regions[sidebar_first]   = Sidebar First
regions[sidebar_second]  = Sidebar Second
regions[footer]          = Footer
regions[page_top]        = Page top
regions[page_bottom]     = Page bottom
regions[triptych_first]  = Triptych first
regions[triptych_middle] = Triptych middle
regions[triptych_last]   = Triptych last

; Override system messages css
stylesheets[all][] = system.messages.css
stylesheets[all][] = system.menus.css
stylesheets[all][] = system.admin.css

stylesheets[all][] = stylesheets/normalize.css
stylesheets[all][] = stylesheets/app.css
stylesheets[all][] = stylesheets/layout.css

; Pulls in Foundation Icons
stylesheets[all][] = stylesheets/fonts/general_enclosed_foundicons.css


; Default theme scripts.

; Uncomment to use any of the theme scripts below. By default, they are turned off.

;scripts[] = javascripts/foundation/jquery.foundation.magellan.js
;scripts[] = javascripts/foundation/jquery.foundation.reveal.js
;scripts[] = javascripts/foundation/jquery.foundation.clearing.js
;scripts[] = javascripts/foundation/jquery.foundation.joyride.js

; Add custom theme js to scripts.js
scripts[] = javascripts/scripts.js